<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ngg-tx-Vxj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z8p-88-Ozt">
            <objects>
                <tableViewController id="bGb-ej-L1P" customClass="ViewController" customModule="Project4___Milestone_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iGG-Xe-FKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" textLabel="FyR-xw-OFW" style="IBUITableViewCellStyleDefault" id="HEs-9H-OBn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEs-9H-OBn" id="AH5-cD-wSD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FyR-xw-OFW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bGb-ej-L1P" id="xfZ-Em-h5M"/>
                            <outlet property="delegate" destination="bGb-ej-L1P" id="ZQz-IC-hXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NWb-db-uWk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbo-L7-EIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-100.44642857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iBk-43-2PU">
            <objects>
                <viewController storyboardIdentifier="Detail" id="WYB-UH-NMn" customClass="DetailViewController" customModule="Project4___Milestone_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSS-Xq-ocz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-ky-SaM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p6S-ky-SaM" secondAttribute="bottom" id="L5B-tg-nWJ"/>
                            <constraint firstItem="p6S-ky-SaM" firstAttribute="leading" secondItem="BSS-Xq-ocz" secondAttribute="leading" id="YMB-i3-10h"/>
                            <constraint firstAttribute="trailing" secondItem="p6S-ky-SaM" secondAttribute="trailing" id="nvK-HM-gVE"/>
                            <constraint firstItem="p6S-ky-SaM" firstAttribute="top" secondItem="BSS-Xq-ocz" secondAttribute="top" id="wv4-fy-Reg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xj3-dG-5JY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="p6S-ky-SaM" id="fio-ag-5pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swP-dy-E9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgJ-vt-dJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ngg-tx-Vxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYp-aU-Say">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGb-ej-L1P" kind="relationship" relationship="rootViewController" id="6ON-zq-Okd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3K-ay-3Vx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-100.44642857142857"/>
        </scene>
    </scenes>
</document>
